# mvn-spock

./: .gitignore  pom.xml
src/main/java/com/mentor/acme/: Example.java
src/test/groovy/com/mentor/acme/: ExampleTest.groovy
